<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chrizzz35.call">

    <application>
        <activity android:name=".CallActivity" />
    </application>

</manifest>